--create database PetsApp;

use PetsApp;

drop table PETS;
drop table USERS;
drop table KINDS;
drop table PETTYPES;


create table USERS
(
userID int identity(1,1)  primary key,
userLOGIN nvarchar(30) not null,
userPASSWORD nvarchar(50) not null
)

create table PETTYPES
(
id int primary key identity(1,1),
petTYPE nvarchar(30) not null
)

insert into PETTYPES(petTYPE)
values
('Кот'),
('Собака');

select * from PETTYPES;

create table KINDS
(
id int primary key identity(1,1),
petKIND nvarchar(50) not null,
typeID int foreign key (typeID)
references PETTYPES(id)
)

create table PETS
(
petID int primary key identity(1,1),
userID int foreign key(userID)
references USERS(userID) not null,
petTYPE int foreign key(petTYPE)
references PETTYPES(id),
petNAME nvarchar(20) default('Name'),
petAGE int check(petAGE > 0),
petWEIGHT int ,
petGENDER nvarchar(1) default('м'),
petKIND int foreign key (petKIND)
references KINDS(id),
PHOTO varbinary(MAX) 
)

create table PETSPROGRESS
(
id int primary key identity(1,1),
petID int foreign key(petID)
references PETS(petID),
ACTIVITY nvarchar(30) ,
WEIGHTcur double precision,
APET nvarchar(30) ,
HEAR nvarchar(30) ,
DATEcurr date,
)

drop table CARE;

create table CARE
(
id int primary key identity(1,1),
Care nvarchar(MAX),
Ills nvarchar(MAX),
Vacina nvarchar(MAX)
)

insert into KINDS(petKIND, typeID)
values
('Абиссинская',1),
('Австралийская дымчатая',1),
('Азиатская короткошерстная',1),
('Американская длинношерстная',1),
('Американская жесткошерстная',1),
('Американская короткошерстная',1),
('Американский бобтейл',1),
('Американский керл',1),
('Баленезийская',1),
('Бамбино',1),
('Бенгальская',1),
('Бомбейская',1),
('Британская короткошерстная',1),
('Британская короткошерстная',1),
('Бурманская',1),
('Бурмилла',1),
('Гавана-браун',1),
('Девон-рекс',1),
('Донской сфинкс',1),
('Европейская короткошерстная',1),
('Египетская мау',1),
('Йоркская шоколадная',1),
('Канадский сфинкс',1),
('Као-мани',1),
('Кимрик',1),
('Корат',1),
('Корниш-рекс',1),
('Курильский Бобрейл',1),
('Лаперм',1),
('Манчкин',1),
('Мейн-кун',1),
('Мэнская кошка',1),
('Невская маскарадная',1),
('Немецкий рекс',1),
('Нибелунг',1),
('Норвежская лесная',1),
('Ориентальная',1),
('Оцикет',1),
('Персидская',1),
('Петербургский сфинкс',1),
('Пикси-боб',1),
('Русская голубая',1),
('Рэгдолл',1),
('Саванна',1),
('Сиамская',1),
('Сибирская',1),

('Австралийская овчарка',2),
('Австралийский терьер',2),
('Австралийской хилер',2),
('Акина ину',2),
('Стаффордширский терьер',2),
('Английский бульдог',2),
('Спаниель',2),
('Английский сеттер',2),
('Аргентинский дог',2),
('Афганская борзая',2),
('Бассенджи',2),
('Бельгийская овчарка',2),
('Бельгийский гриффон',2),
('Боксер',2),
('Бордер колли',2),
('Бультерьер',2),
('Корги',2),
('Шпиц',2),
('Далматинец',2),
('Доберман',2),
('Ретривер',2),
('Ирландский волкодав',2),
('Йоркширский терьер',2),
('Кавказская овчарка',2),
('Лабрадор ретривер',2),
('Мопс',2),
('Мастиф',2),
('Немецкая овчарка',2),
('Немецкий дог',2),
('Папийон',2),
('Пекинес',2),
('Пудель',2),
('Самоедская лайка',2),
('Ротвейлер',2),
('Сенбернар',2),
('Такса',2),
('Чау Чау',2),
('Чихуахуа',2),
('Хаски',2),
('Японский хин',2);


insert into CARE(Care, Ills, Vacina)
values
('Для того что бы Ваш любимец чувствовал себя комфортно необходимо выполнять определенные правила.
От Вашей ответственности зависит здоровье домашнего животного. Разные виды домашних животных требуют
к себе индивидуального подхода. Но есть такие правила, которые следует выполнять, не зависимо от вида
вашего питомца. 

Расчесывание

Регулярное расчесывание шерсти Ваших любимцев предотвратит появление комочков . 
Количество вычесывания, зависит от породы вашего домашнего животного. Пушистых и длинношерстных
животных необходимо вычесывать ежедневно, а гладкошерстных – в периоды линьки. 
Так же расчесывание предотвратит появление блох.

Уход за когтями

Необходимая процедура для собак. Коты способны сами стачивать когти. Подстригать когти нужно очень осторожно, 
что бы ни задеть нервные окончания. При появлении крови необходимо сразу обработать антисептиком.

Личная гигиена

Уши необходимо чистить при помощи салфеток и ушных палочек. Перед началом очистки из слухового прохода 
вислоухой собаки необходимо убрать волосы, осторожно выщипать их. Но собаки и коты не нуждаются в ежедневном 
очищении слухового прохода, а по мере накопления серы. Если при проведении процедуры Ваши питомцы начинают чесаться, 
дергать головой, или же из слухового прохода исходит неприятный запах, нужно обратится к специалисту.

',
'Гельминтозы

Заболевания вызывают гельминты: круглые (аскариды, нематоды и прочие), ленточные и плоские. 
Чаще всего ими болеют котята, заразившись внутриутробно, ослабленные (старые, истощенные или болеющие другими болезнями), 
бездомные и свободно гуляющие на улице кошки. У взрослых животных симптомы заражения сглажены и заметить их трудно. 
А вот котята болеют очень тяжело, порой даже гибнут.

Симптомы - зависят от вида гельминтов, но чаще всего отмечаются:

-кашель
-понос
-рвота (причем и кал, и рвотные массы могут содержать гельминтов)
-плохой аппетит
-потеря веса
-отставание в росте

Профилактика

Взрослым кошкам для профилактики болезни рекомендуется каждые три месяца давать антигельминтики, 
перед беременностью – в обязательном порядке. Котятам такие препараты первый раз дают в трехмесячном возрасте.
 
Блохи, вши и власоеды

Сами по себе не особо опасны, хотя маленького котенка могут «загрызть» до смерти, но блохи и вши 
являются переносчиками возбудителей других, более опасных для кошек болезней (начиная ленточными глистами и заканчивая чумкой), 
а власоеды портят внешний вид кошки.

Профилактика

Периодическая обработка специальными каплями, спреями и шампунями, использование противоблошиного ошейника.
 
Дерматомикозы

Болезни кошек, вызываемые грибками – стригущий лишай и другие. Характерно, что кошка может сама и не заболеть, 
но заразить человека спорами, принесенными на шерсти.

Симптомы - различны, могут отмечаться покраснение и шелушение кожи, образование проплешин или слипание шерсти.

Профилактика

В настоящее время разработаны специальные вакцины для профилактики ряда грибковых заболеваний.
 
Цистит

Чаще всего им болеют кастрированные коты и стерилизованные кошки (особенно при неправильном кормлении), 
возможно развитие болезни после переохлаждения.

Симптомы - мочеиспускание частое и болезненное, порции мочи очень маленькие. Возможно появление крови в моче.

Профилактика

В первую очередь – избегайте переохлаждений. Если ваш кот простыл – следите за температурой и не откладывайте визит к ветеринару. 
Кастрированных и стерилизованных животных ни в коем случае не кормите одним сухим кормом: он может присутствовать в рационе как добавка, 
но не как основное блюдо. Избегайте так же консервов, не предназначенных для кошек: килька в томатном соусе, тушенка, сардины и прочее. 
Не забывайте давать специальный корм, предназначенный для профилактики цистита.
 
Болезни ушей у кошек

Чаще всего встречаются экзема и отит. Причиной заболевания является скопление в слуховом проходе пыли или серы, 
так же это может быть следствием чесотки и попаданием в ухо инородных предметов.

Симптомы - общие для экземы и отита: кошка прижимает уши, трясет головой, наклоняет ее в сторону больного уха, 
отмечаются отек и покраснение ушной раковины, появление в наружном слуховом проходе и истечение жидкости.

Профилактика

Для профилактики болезни необходимо регулярно очищать кошке уши от пыли и серы, но при этом соблюдать осторожность, 
дабы не повредить ухо и не спровоцировать заболевание.

Помните: не важно, что за болезнь у вашей кошки – при появлении любых признаков заболевания необходимо как можно быстрее 
обратиться к ветеринарному врачу. Когда животное только заболело, вылечить его намного легче, чем когда прошло уже несколько дней. 
Чем позже вы начнете лечить свою кошку, тем тяжелее для нее могут оказаться последствия болезни.

Берегите здоровье вашей кошки!',
'Вакциная = по своей сути это введениевысокоэффективных и высококачественных лекарственных препаратов, 
которые помогают организму бороться с множеством самых распространённых вирусов и инфекций. 
Данная практика уже давно широко распространена во множестве развитых стран, включая и нашу. 
Вакцинация вашего питомца спустя несколько месяцев после рождения поможет ему активно противостоять различным 
болезням и инфекционным формам, которые он может подхватить где угодно. Это может быть площадка для собак, 
контакт с другими животными, или даже людьми. Такая профилактика предотвращает возникновение воспалительных 
процессов и различных систем внутренних органов. 

Вакцины от многих болезней представляют собой своеобразный щит, который выстраивается вокруг организма, 
усиливая и укрепляя иммунную систему. При атаке болезни этот щит справляется с агрессивными микроорганизмами и бактериями. 
Многие производители вакцин уверяют, что достаточно одной прививки для того, чтобы обеспечить надёжную защиту, 
однако специалисты в области иммунологии говорят, что ревакцинация должна происходить чаще, с периодичностью раз в год. 
Именно это укрепит защитную оболочку и даст уверенность в эффективности лекарственных препаратов. 

Кстати, имея на руках справку о вакцинации вашего домашнего зверя, вы легко сможете путешествовать с ним в другие страны. 
Если же такой справки нет, то вас ждут большие проблемы при оформлении виз и прочих документов. Так что лучше сделать 
доброе дело для животного, попутно избавившись от многих неприятностей, тем более, что наши врачи обладают высокой квалификацией 
и имеют в арсенале самые качественные препараты, которые помогут вашему любимцу справиться с любой болячкой. 
Вы можете пригласить ветеринара на дом и он сделает все прививки вашему животному у Вас дома.
 
Дерматология

Ветеринарная дерматология изучает заболевания кожного покрова животных и разрабатывает методики лечения этих заболеваний. 
В наше время визитов в ветеринарную клинику с такими проблемами стало очень много. Скорее всего, это объясняется неблагоприятной 
экологической ситуацией, составом воды, не самой качественной пищей и многими другими внешними факторами. Если вы думаете, 
что можно не обращать внимания на такие заболевания у животных, то это не так. Как и у человека, у вашего питомца все процессы 
в организме взаимосвязаны. И если на коже появились какие-то патологии, это значит, что что-то функционирует не так. 
Обращение в ветеринарную клинику в таких случаях обязательно.

Кожный покров является главным индикатором общего состояния организма животного. Различные сыпи, деформации, 
изменения внешнего вида, зуд и пр. – это первый звоночек, говорящий, что нужно посетить ветеринара.
 
Основные симптомы

У кошек и собак симптоматика кожных заболеваний обычно ярко выражена. Она проявляется в облысении участков кожного покрова, 
появлении сыпи и покраснений, изменении цвета и деформации, появлении неприятного запаха и развитии новообразований. 
Животное может часто чесаться и болезненно реагировать на прикосновения к повреждённым участкам. 
В случае выявления такой симптоматики необходимо медицинское вмешательство.
 
Причины

Самыми распространёнными причинами таких заболеваний являются болезнетворные бактерии и грибки, 
которые поражают кожный покров, разрушая его структуру. Источники этих микроорганизмов могут быть самыми разными. 
Большую опасность несут бездомные кошки и собаки, которые могут стать переносчиками сразу нескольких видов заболеваний. 
Так же опасен контакт с другими животными и грызунами. Не исключено заражение от инфицированного снаряжения, 
которое раньше использовалось для другого животного. Следует помнить, что некоторые из кожных заболеваний 
вашего питомца могут быть опасны и для вас, поэтому своевременное лечение – оптимальный выход из ситуации. 
К сожалению, инкубационный период множества таких бактерий может достигать месяца, а на ранних стадиях болезни 
симптомы практически незаметны, поэтому будьте внимательны к своему домашнему любимцу и в случае выявления малейших 
подозрений обращайтесь к врачу, чтобы не допустить дальнейшего развития заболевания. Не так уж редки и случаи, 
когда на фоне аутоиммунных заболеваний развиваются вторичные симптомы, которые могут касаться и кожного покрова. ');

